<html>

<head>

<!-- //JavaScript -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/html5games.websocket.js"></script>
<link rel="stylesheet" type="text/css" href="css/css_Playground1.css">
<link rel="stylesheet" type="text/css" href="css/css_Mirrors1.css">
<link rel="stylesheet" type="text/css" href="css/css_Path1.css">
<link rel="stylesheet" type="text/css" href="css/css_Chat1.css">
</head>

<body>




<!-- Set nickname -->
<div  class="nicknameField" id="nicknameField" >
  <font size="2" id="nickname" class="nickname">Your nickname:</font>
  <br>
  <font size="2" id ="nickname2" class="nickname2">Don't like it? Change it!</font>
  <br>
  <input type="text" name="nicknameText" id="nicknameText" class="nicknameText" maxlength="100" size="20">
  <input type="button" value="Send" id="sendNickname" class="sendNickname" style="width:70px"> 
  <br><br>
  <font size="2" id ="nickname3" class="nickname3">These are the current players:</font>
  <font size="2" id ="nickname4" class="nickname4"></font>
  <font size="2" id="nicknamelist1" class="nicknamelist1"></font>
  <font size="2" id="nicknamelist2" class="nicknamelist2"></font>
  <font size="2" id="nicknamelist3" class="nicknamelist3"></font>
</div>
  <!-- playground -->
  <img src="images/level1.png" class="playground" id="playground">
  <!-- Send laserbeam -->
  <span class="sendL" id="sendL"></span>
  <!-- Level 1 laser path -->
  <img src="images/laser1go.png" class="l1send1" id="l1send1">
   <!-- Level 2 laser path -->
  <img src="images/laser2go.png" class="l2send1" id="l2send1">
  <!-- Level 3 laser path -->
  <img src="images/laser3go.png" class="l3send1" id="l3send1">
  <!-- Level 4 laser path -->
  <img src="images/laser4go.png" class="l4send1" id="l4send1">
  
  <!-- Mirrors -->
  <img src="images/l1mirror.png" class="mirror1" id="mirror1">
  <img src="images/l1mirror.png" class="mirror2" id="mirror2">
  <img src="images/l1mirror.png" class="mirror3" id="mirror3">
  <img src="images/l1mirror.png" class="mirror4" id="mirror4">
  <img src="images/l1mirror.png" class="mirror5" id="mirror5">
  <img src="images/l1mirror.png" class="mirror6" id="mirror6">
  <img src="images/l1mirror.png" class="mirror7" id="mirror7">
  <img src="images/l1mirror.png" class="mirror8" id="mirror8">
  <img src="images/l1mirror.png" class="mirror9" id="mirror9">
  <img src="images/l1mirror.png" class="mirror10" id="mirror10">
  <img src="images/l1mirror.png" class="mirror11" id="mirror11">
  <img src="images/l1mirror.png" class="mirror12" id="mirror12">
  <img src="images/l1mirror.png" class="mirror13" id="mirror13">
  <img src="images/l1mirror.png" class="mirror14" id="mirror14">
  <img src="images/l1mirror.png" class="mirror15" id="mirror15">
  
  
   <!-- Block1 -->
  <img src="images/block1.png" class="block1" id="block1">
   <!-- Block2 -->
   <img src="images/block2.png" class="block2" id="block2">
   <!-- Block3 -->
   <img src="images/block3.png" class="block3" id="block3">
   <!-- Your turn message -->
   <div  class="yourturn" id="yourturn" >
   <font size="2" id="yourturnt" class="yourturnt">Your turn!</font>
   </div>
   <!-- top score message -->
   <div  class="topscore" id="topscore" >
   <font size="2" id="topscoret" class="topscoret">Top Score! Well done!</font>
   </div>
     <!-- normal score message -->
   <div  class="normalscore" id="normalscore" >
   <font size="2" id="normalscoret" class="normalscoret">Scored! Well done!</font>
   </div>
    <!-- failure score message -->
   <div  class="failurescore" id="failurescore" >
   <font size="2" id="failurescoret" class="failurescoret">Wrong! Try again!</font>
   </div>
   <!-- game over message -->
   <div  class="gameover" id="gameover" >
   <font size="2" id="gameovert" class="gameovert">Game Over!</font>
   </div>
   <!-- button for score -->
   <input type="button" class="score" id="score" value="See Score">
     <!-- button for new game -->
   <input type="button" class="newGame" id="newGame" value="New Game">
       <!-- button for return procedure -->
   <input type="button" class="back" id="back" value="End Game">

	 <!-- background audio -->
	 <audio id="audiobackground">
	 <source src="media/background.mp3" type="audio/mpeg">
	 </audio>
	 <!-- background audio symbol -->
	 <img src="images/audioon.png" class="audioon" id="audioon">
	 <img src="images/audiooff.png" class="audiooff" id="audiooff">
 

</body>

</html>